\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{booktabs}  % For better table lines
\usepackage{multirow}  % For merging rows
\usepackage{array}     % For better column formatting
\usepackage{geometry}  % To adjust margins
\geometry{margin=1in}

\begin{document}

\title{Student Marks Table}
\author{}
\date{}

\maketitle

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{S.No} & \textbf{USN} & \textbf{StudentName} & \multicolumn{3}{c|}{\textbf{Marks}} \\
\cline{4-6}
& & & \textbf{Subject1} & \textbf{Subject2} & \textbf{Subject3} \\
\hline
1 & 4XX22XX001 & Name1 & 89 & 60 & 90 \\
\hline
2 & 4XX22XX002 & Name2 & 78 & 45 & 98 \\
\hline
3 & 4XX22XX003 & Name3 & 67 & 55 & 59 \\
\hline
\end{tabular}
\caption{Student marks in three subjects}
\label{tab:student_marks}
\end{table}

\end{document}
